<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 700px;
        }

        th, td {
            border: 2px solid #000;
            padding: 10px;
        }

        thead {
            background-color: grey;
            color: #fff;
        }

        .media {
            background-color: grey;
            color: #fff;
        }

        #media_exata, #media_humana {
            text-align: left;
        }

        .nota, #nota{
            text-align: center;
        }

        #nota {
            font-weight: bolder;
        }
    </style>
    <title>tabelas</title>

    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">
                    Área
                </th>
                <th rowspan="2" scope="col">
                    Disciplinas
                </th>
                <th colspan="2" scope="colgroup">
                    Notas
                </th>
                <th rowspan="2" scope="col">
                    Médias
                </th>
            </tr>

            <tr>
                <th scope="col">Notas 1</th>
                <th scope="col">Notas 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>

            <th colspan="4" class="media" id="media_exata" scope="row">
                Média de Exatas
            </th>
            <td class="media" id="nota">
                0.0
            </td>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>

            <tr>
                <td >Geografia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>

            <th colspan="4" class="media" id="media_humana" scope="row">
                Média de Humanas
            </th>
            <td class="media" id="nota">
                0.0
            </td>
        </tbody>
    </table>
</head>
<body>
    
</body>
</html>