<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio de Lista</title>
    <style>
        #titulo {
            font-size: 80px;
            background-color: #000;
            color: #fff;
            margin: auto;
            padding: 0px;
            border: px;
            text-align: center;
            width: auto;
            border-radius: 20px;
            box-shadow: 20px 20px 20px #000000a9;
        }
        li {
            font-size: 20px;
            margin: auto;

        }
        h2 {
            font-family:  Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
        hr {
            box-shadow: 10px 2px 5px #000;
            margin: auto;
        }
        .meka {
            color: #fff;
            background-color: rgb(97, 218, 97);
            width: 150px;
            border-radius: 10px;
            padding: 10px;
        }
        body {
            background-color: grey;
            font-family: fantasy;
            min-width: 300px;
            max-width: 1914px;
        }
        main {
            border: 10px;
            padding: 20px;
            
        }
        .world {
            color: #fff;
            background-color: blue;
            width: 100px;
            padding: 10px;
            border-radius: 10px;
        }
        .AE2 {
            color: #fff;
            background-color: rgb(21, 199, 199);
            width: 304px;
            border-radius: 10px;
            padding: 10px;
        }
        .Mekasuit {
            color: purple;
        }
        .Pro {
            color: #fff;
            background-color: red;
            width: 133px;
            padding: 10px;
            border-radius: 10px;
        }
        .ava {
            color: #fff;
            background-color: #9400d3;
            width: 110px;
            padding: 10px;
            border-radius: 10px;
        }
        .Mystical {
            color: #fff;
            background-color: #228B22;
            width: 287px;
            padding: 10px;
            border-radius: 10px;
        }
        .box {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="titulo">Coisas a se fazer no minecraft</h1>
    </header>
        <div class="box">
            <h2 class="meka">Mekanism</h2>
            <ol type="I">
                <li>geraçaõ de Energia</li>
                <ol type="i">
                <li>Boiler</li>
                <li>Turbina</li>
                    <li>Reator de Fusão</li>
                </ol>
                <li>combustivel Reator de fissão</li>
                <li>Reator de fissão</li>
                <li class="Mekasuit">Mekasuit</li>
                <li>Gerar anti-materia</li>
            </ol>
            <br> <hr>
        </div>
        <div class="box">
            <h2 class="Mystical">Mystical agriculture</h2>
            <ol type="I">
                <li>produzir todos os minerios com as sementes</li>
                <li>Fazer a armadura de insanium</li>
                <li>Aumtomatizar inferuim essence</li>
                <li>fazer a espada de insanium</li>
                <li>Fazer os upgrades da armadura</li>
                <li>upgrade da espada</li>
            </ol>
            <br> <hr>
        </div>
        <h2 class="AE2">Applied energistics 2</h2>
        <ol type="I">
            <li>aumtomatizar as maquinas dos mekanism</li>
            <li>Aumentar a memoria do pc</li>
            <li>Fazer o sistema completo</li>
            <li>Automatizar os processadores</li>
            <li>Fazer o pc</li>
        </ol>
        <br> <hr>
        <h2 class="world">Mundo</h2>
        <ol type="I">
            <li>Fazer a base subterranêa</li>
            <li>Terminar a decoração externa da casa</li>
            <li>fazer o lugar adequado do mobspwaner</li>
            <li>Decorar com estradas, arvores e casa</li>
            <li>Fazer o spawn para players novos</li>
            <li>Iluminar as estradas</li>
            <li>Fazer lugar para as sementes do Mystical</li>
        </ol>
        <br> <hr>
        <h2 class="Pro">Project E</h2>
        <ol type="I">
            <li>fazer a automatição do estrela suprema</li>
            <li>Fazer o gerador mk 16 </li>
            <li>Fazer o bloco dos itens ilimitados</li>
        </ol>
        <br> <hr>
        <h2 class="ava">Avaritia</h2>
        <ol type="I">
            <li>fazer a bancada dee trabalho suprema</li>
            <li>fazer o gerador de pilhas do neutrouim</li>
            <li>fazer o Gerador das singulariedades</li>
            <li>Fazer todas as singulariedades</li>
            <li>Fazer os crafts para o catalyst</li>
            <li>Fazer o infinity ingot</li>
            <li>fazer os itens do Avaritia</li>
        </ol>
        <br> <hr>
</body>
</html>