<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            tipos de format()
            - opentype (orf)
            - truetype (ttf)
            - Embedded-opentype 
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum exercitationem eaque tempore, veniam nam soluta dolore ratione quos corporis, minus ad labore natus delectus deserunt libero iure. Corrupti, aut iusto?</p>
</body>
</html>