<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
        }

        caption {
            font-size: 1.3em;
            padding: 10px;
            font-weight: bold;
        }

        th, td {
            border: 1px solid gray;
            padding: 10px;
        }
    </style>
    <title>Tabelas</title>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>


        <!--
            COl, ROW = uma coluna/linha
            COlGROUP, ROWGROUP = mais de uma coluna/linha

        -->

        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <tr>
                <th scope="col">GRUPO</th>
                <th scope="col">NOMES</th>
                <th colspan="3" scope="colgroup">FILMES</th>
            </tr>
        </thead>

        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">MULHERES</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>



            <tr>
                <th rowspan="3" scope="rowgroup">HOMENS</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniele Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td> Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>