<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes com imagens de fundo</title>
    <style>
        .quadrado{
            display: inline-block;
            border: 1px solid #000;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightgray;
        }

        body {
            background-image: url(img/wallpaper001.jpg);
        }

        #q1 {
            background-color: #87ceeb;
        }

        #q2 {
            background-image: linear-gradient(to bottom, #ffff00, #ff0000);
        }

        #q3 {
            background-image: url(img/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>