<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            recomendação oficial é EM ou PX
            */
            font-size: 1rem;

            /* weight  width height */
            /* lighter normal bold bolder */
            /* 100 - 900 */

            /* shorthand font

            font-family: 'work sans', sans-serif,
            font-weight: bolder,
            font-size: 3em
            font-style: italic

            - font-style -> font-weight -> font-size -> font-family */

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci recusandae sapiente ut impedit molestiae, assumenda aliquid unde. Itaque quos ipsa culpa minima officiis aut deleniti unde earum et asperiores. Accusantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem facere iure velit, at in et hic earum quas facilis ea itaque nulla? Corrupti rem dolor recusandae! Alias distinctio tempora laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque fugit doloribus suscipit, unde tempora minus velit dicta labore, quos nostrum ipsam aperiam aspernatur quasi officia exercitationem ad quae illo enim.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro tempora soluta cupiditate quas ab voluptates distinctio qui atque delectus, magni voluptatibus repellendus ad quaerat maiores eaque quae reprehenderit, obcaecati deserunt!</p>
</body>
</html>